<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            display: inline-block;
            margin: 34px;
            box-shadow: 5px 15px 5px #70a711;
        }

        .class {
            text-align: center;
        }

        .text-element {
            text-shadow: 10px 5px 3px blue;
            border: 5px solid red;
            outline: 5px dashed green ;
            width: 500px;
            margin: 34px auto;
            outline-offset: 20px;
            border-radius: 6px;
           
        }
    </style>
</head>

<body>
    <div class="class">
        <div class="box">
            I am a box
        </div>
    </div>

    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque. Modi voluptatibus necessitatibus
        architecto quidem sit maiores, ad nesciunt et odit esse. Possimus, ipsam et molestiae eius quae nisi quisquam
        maiores fugiat aut fuga!
    </p>

</body>

</html>